# DirectoryIndex-Mobile

./: .gitignore  DriveIndexApp.sln  GOOGLE-SETUP.md
DriveIndexApp/: App.xaml  App.xaml.cs  DriveIndexApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DriveIndexApp/Resources/Raw/: HtmlTemplate.html
DriveIndexApp/Services/: GoogleDriveService.cs  HtmlIndexGenerator.cs  Secrets.cs.example
DriveIndexApp/ViewModels/: MainViewModel.cs
